EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 66
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4150 2900 550  200 
U 5FF4771B
F0 "Led Set1" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 3000 50 
F3 "DOUT" O R 4700 3000 50 
$EndSheet
Wire Wire Line
	3850 3000 4150 3000
$Sheet
S 5000 2900 550  200 
U 5FFCCB69
F0 "sheet5FFCCB65" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 3000 50 
F3 "DOUT" O R 5550 3000 50 
$EndSheet
Wire Wire Line
	4700 3000 5000 3000
$Sheet
S 5850 2900 550  200 
U 5FFCCCE0
F0 "sheet5FFCCCDC" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 3000 50 
F3 "DOUT" O R 6400 3000 50 
$EndSheet
Wire Wire Line
	5550 3000 5850 3000
$Sheet
S 6700 2900 550  200 
U 5FFCCEA5
F0 "sheet5FFCCEA1" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 3000 50 
F3 "DOUT" O R 7250 3000 50 
$EndSheet
Wire Wire Line
	6400 3000 6700 3000
$Sheet
S 7550 2900 550  200 
U 5FFCD058
F0 "sheet5FFCD054" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 3000 50 
F3 "DOUT" O R 8100 3000 50 
$EndSheet
Wire Wire Line
	7250 3000 7550 3000
$Sheet
S 8400 2900 550  200 
U 5FFCD279
F0 "sheet5FFCD275" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 3000 50 
F3 "DOUT" O R 8950 3000 50 
$EndSheet
Wire Wire Line
	8100 3000 8400 3000
$Sheet
S 9250 2900 550  200 
U 5FFCD570
F0 "sheet5FFCD56C" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 3000 50 
F3 "DOUT" O R 9800 3000 50 
$EndSheet
Wire Wire Line
	8950 3000 9250 3000
$Sheet
S 10100 2900 550  200 
U 5FFCD805
F0 "sheet5FFCD801" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 3000 50 
F3 "DOUT" O R 10650 3000 50 
$EndSheet
Wire Wire Line
	9800 3000 10100 3000
$Sheet
S 4150 3500 550  200 
U 5FFCE978
F0 "sheet5FFCE96D" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 3600 50 
F3 "DOUT" O R 4700 3600 50 
$EndSheet
Wire Wire Line
	3850 3600 4150 3600
$Sheet
S 5000 3500 550  200 
U 5FFCE97D
F0 "sheet5FFCE96E" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 3600 50 
F3 "DOUT" O R 5550 3600 50 
$EndSheet
Wire Wire Line
	4700 3600 5000 3600
$Sheet
S 5850 3500 550  200 
U 5FFCE982
F0 "sheet5FFCE96F" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 3600 50 
F3 "DOUT" O R 6400 3600 50 
$EndSheet
Wire Wire Line
	5550 3600 5850 3600
$Sheet
S 6700 3500 550  200 
U 5FFCE987
F0 "sheet5FFCE970" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 3600 50 
F3 "DOUT" O R 7250 3600 50 
$EndSheet
Wire Wire Line
	6400 3600 6700 3600
$Sheet
S 7550 3500 550  200 
U 5FFCE98C
F0 "sheet5FFCE971" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 3600 50 
F3 "DOUT" O R 8100 3600 50 
$EndSheet
Wire Wire Line
	7250 3600 7550 3600
$Sheet
S 8400 3500 550  200 
U 5FFCE991
F0 "sheet5FFCE972" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 3600 50 
F3 "DOUT" O R 8950 3600 50 
$EndSheet
Wire Wire Line
	8100 3600 8400 3600
$Sheet
S 9250 3500 550  200 
U 5FFCE996
F0 "sheet5FFCE973" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 3600 50 
F3 "DOUT" O R 9800 3600 50 
$EndSheet
Wire Wire Line
	8950 3600 9250 3600
$Sheet
S 10100 3500 550  200 
U 5FFCE99B
F0 "sheet5FFCE974" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 3600 50 
F3 "DOUT" O R 10650 3600 50 
$EndSheet
Wire Wire Line
	9800 3600 10100 3600
$Sheet
S 4150 4100 550  200 
U 5FFCF164
F0 "sheet5FFCF159" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 4200 50 
F3 "DOUT" O R 4700 4200 50 
$EndSheet
Wire Wire Line
	3850 4200 4150 4200
$Sheet
S 5000 4100 550  200 
U 5FFCF169
F0 "sheet5FFCF15A" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 4200 50 
F3 "DOUT" O R 5550 4200 50 
$EndSheet
Wire Wire Line
	4700 4200 5000 4200
$Sheet
S 5850 4100 550  200 
U 5FFCF16E
F0 "sheet5FFCF15B" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 4200 50 
F3 "DOUT" O R 6400 4200 50 
$EndSheet
Wire Wire Line
	5550 4200 5850 4200
$Sheet
S 6700 4100 550  200 
U 5FFCF173
F0 "sheet5FFCF15C" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 4200 50 
F3 "DOUT" O R 7250 4200 50 
$EndSheet
Wire Wire Line
	6400 4200 6700 4200
$Sheet
S 7550 4100 550  200 
U 5FFCF178
F0 "sheet5FFCF15D" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 4200 50 
F3 "DOUT" O R 8100 4200 50 
$EndSheet
Wire Wire Line
	7250 4200 7550 4200
$Sheet
S 8400 4100 550  200 
U 5FFCF17D
F0 "sheet5FFCF15E" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 4200 50 
F3 "DOUT" O R 8950 4200 50 
$EndSheet
Wire Wire Line
	8100 4200 8400 4200
$Sheet
S 9250 4100 550  200 
U 5FFCF182
F0 "sheet5FFCF15F" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 4200 50 
F3 "DOUT" O R 9800 4200 50 
$EndSheet
Wire Wire Line
	8950 4200 9250 4200
$Sheet
S 10100 4100 550  200 
U 5FFCF187
F0 "sheet5FFCF160" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 4200 50 
F3 "DOUT" O R 10650 4200 50 
$EndSheet
Wire Wire Line
	9800 4200 10100 4200
$Sheet
S 4150 4700 550  200 
U 5FFCFCCC
F0 "sheet5FFCFCC1" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 4800 50 
F3 "DOUT" O R 4700 4800 50 
$EndSheet
Wire Wire Line
	3850 4800 4150 4800
$Sheet
S 5000 4700 550  200 
U 5FFCFCD1
F0 "sheet5FFCFCC2" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 4800 50 
F3 "DOUT" O R 5550 4800 50 
$EndSheet
Wire Wire Line
	4700 4800 5000 4800
$Sheet
S 5850 4700 550  200 
U 5FFCFCD6
F0 "sheet5FFCFCC3" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 4800 50 
F3 "DOUT" O R 6400 4800 50 
$EndSheet
Wire Wire Line
	5550 4800 5850 4800
$Sheet
S 6700 4700 550  200 
U 5FFCFCDB
F0 "sheet5FFCFCC4" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 4800 50 
F3 "DOUT" O R 7250 4800 50 
$EndSheet
Wire Wire Line
	6400 4800 6700 4800
$Sheet
S 7550 4700 550  200 
U 5FFCFCE0
F0 "sheet5FFCFCC5" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 4800 50 
F3 "DOUT" O R 8100 4800 50 
$EndSheet
Wire Wire Line
	7250 4800 7550 4800
$Sheet
S 8400 4700 550  200 
U 5FFCFCE5
F0 "sheet5FFCFCC6" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 4800 50 
F3 "DOUT" O R 8950 4800 50 
$EndSheet
Wire Wire Line
	8100 4800 8400 4800
$Sheet
S 9250 4700 550  200 
U 5FFCFCEA
F0 "sheet5FFCFCC7" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 4800 50 
F3 "DOUT" O R 9800 4800 50 
$EndSheet
Wire Wire Line
	8950 4800 9250 4800
$Sheet
S 10100 4700 550  200 
U 5FFCFCEF
F0 "sheet5FFCFCC8" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 4800 50 
F3 "DOUT" O R 10650 4800 50 
$EndSheet
Wire Wire Line
	9800 4800 10100 4800
$Sheet
S 4150 5300 550  200 
U 5FFD0AC4
F0 "sheet5FFD0AB9" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 5400 50 
F3 "DOUT" O R 4700 5400 50 
$EndSheet
Wire Wire Line
	3850 5400 4150 5400
$Sheet
S 5000 5300 550  200 
U 5FFD0AC9
F0 "sheet5FFD0ABA" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 5400 50 
F3 "DOUT" O R 5550 5400 50 
$EndSheet
Wire Wire Line
	4700 5400 5000 5400
$Sheet
S 5850 5300 550  200 
U 5FFD0ACE
F0 "sheet5FFD0ABB" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 5400 50 
F3 "DOUT" O R 6400 5400 50 
$EndSheet
Wire Wire Line
	5550 5400 5850 5400
$Sheet
S 6700 5300 550  200 
U 5FFD0AD3
F0 "sheet5FFD0ABC" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 5400 50 
F3 "DOUT" O R 7250 5400 50 
$EndSheet
Wire Wire Line
	6400 5400 6700 5400
$Sheet
S 7550 5300 550  200 
U 5FFD0AD8
F0 "sheet5FFD0ABD" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 5400 50 
F3 "DOUT" O R 8100 5400 50 
$EndSheet
Wire Wire Line
	7250 5400 7550 5400
$Sheet
S 8400 5300 550  200 
U 5FFD0ADD
F0 "sheet5FFD0ABE" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 5400 50 
F3 "DOUT" O R 8950 5400 50 
$EndSheet
Wire Wire Line
	8100 5400 8400 5400
$Sheet
S 9250 5300 550  200 
U 5FFD0AE2
F0 "sheet5FFD0ABF" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 5400 50 
F3 "DOUT" O R 9800 5400 50 
$EndSheet
Wire Wire Line
	8950 5400 9250 5400
$Sheet
S 10100 5300 550  200 
U 5FFD0AE7
F0 "sheet5FFD0AC0" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 5400 50 
F3 "DOUT" O R 10650 5400 50 
$EndSheet
Wire Wire Line
	9800 5400 10100 5400
$Sheet
S 4150 5900 550  200 
U 5FFD1E60
F0 "sheet5FFD1E55" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 6000 50 
F3 "DOUT" O R 4700 6000 50 
$EndSheet
Wire Wire Line
	3850 6000 4150 6000
$Sheet
S 5000 5900 550  200 
U 5FFD1E65
F0 "sheet5FFD1E56" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 6000 50 
F3 "DOUT" O R 5550 6000 50 
$EndSheet
Wire Wire Line
	4700 6000 5000 6000
$Sheet
S 5850 5900 550  200 
U 5FFD1E6A
F0 "sheet5FFD1E57" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 6000 50 
F3 "DOUT" O R 6400 6000 50 
$EndSheet
Wire Wire Line
	5550 6000 5850 6000
$Sheet
S 6700 5900 550  200 
U 5FFD1E6F
F0 "sheet5FFD1E58" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 6000 50 
F3 "DOUT" O R 7250 6000 50 
$EndSheet
Wire Wire Line
	6400 6000 6700 6000
$Sheet
S 7550 5900 550  200 
U 5FFD1E74
F0 "sheet5FFD1E59" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 6000 50 
F3 "DOUT" O R 8100 6000 50 
$EndSheet
Wire Wire Line
	7250 6000 7550 6000
$Sheet
S 8400 5900 550  200 
U 5FFD1E79
F0 "sheet5FFD1E5A" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 6000 50 
F3 "DOUT" O R 8950 6000 50 
$EndSheet
Wire Wire Line
	8100 6000 8400 6000
$Sheet
S 9250 5900 550  200 
U 5FFD1E7E
F0 "sheet5FFD1E5B" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 6000 50 
F3 "DOUT" O R 9800 6000 50 
$EndSheet
Wire Wire Line
	8950 6000 9250 6000
$Sheet
S 10100 5900 550  200 
U 5FFD1E83
F0 "sheet5FFD1E5C" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 6000 50 
F3 "DOUT" O R 10650 6000 50 
$EndSheet
Wire Wire Line
	9800 6000 10100 6000
$Sheet
S 4150 6500 550  200 
U 5FFD3654
F0 "sheet5FFD3649" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 6600 50 
F3 "DOUT" O R 4700 6600 50 
$EndSheet
Wire Wire Line
	3850 6600 4150 6600
$Sheet
S 5000 6500 550  200 
U 5FFD3659
F0 "sheet5FFD364A" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 6600 50 
F3 "DOUT" O R 5550 6600 50 
$EndSheet
Wire Wire Line
	4700 6600 5000 6600
$Sheet
S 5850 6500 550  200 
U 5FFD365E
F0 "sheet5FFD364B" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 6600 50 
F3 "DOUT" O R 6400 6600 50 
$EndSheet
Wire Wire Line
	5550 6600 5850 6600
$Sheet
S 6700 6500 550  200 
U 5FFD3663
F0 "sheet5FFD364C" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 6600 50 
F3 "DOUT" O R 7250 6600 50 
$EndSheet
Wire Wire Line
	6400 6600 6700 6600
$Sheet
S 7550 6500 550  200 
U 5FFD3668
F0 "sheet5FFD364D" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 6600 50 
F3 "DOUT" O R 8100 6600 50 
$EndSheet
Wire Wire Line
	7250 6600 7550 6600
$Sheet
S 8400 6500 550  200 
U 5FFD366D
F0 "sheet5FFD364E" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 6600 50 
F3 "DOUT" O R 8950 6600 50 
$EndSheet
Wire Wire Line
	8100 6600 8400 6600
$Sheet
S 9250 6500 550  200 
U 5FFD3672
F0 "sheet5FFD364F" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 9250 6600 50 
F3 "DOUT" O R 9800 6600 50 
$EndSheet
Wire Wire Line
	8950 6600 9250 6600
$Sheet
S 10100 6500 550  200 
U 5FFD3677
F0 "sheet5FFD3650" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 10100 6600 50 
F3 "DOUT" O R 10650 6600 50 
$EndSheet
Wire Wire Line
	9800 6600 10100 6600
$Sheet
S 4150 7100 550  200 
U 5FFD5594
F0 "sheet5FFD5589" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 4150 7200 50 
F3 "DOUT" O R 4700 7200 50 
$EndSheet
Wire Wire Line
	3850 7200 4150 7200
$Sheet
S 5000 7100 550  200 
U 5FFD5599
F0 "sheet5FFD558A" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5000 7200 50 
F3 "DOUT" O R 5550 7200 50 
$EndSheet
Wire Wire Line
	4700 7200 5000 7200
$Sheet
S 5850 7100 550  200 
U 5FFD559E
F0 "sheet5FFD558B" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 5850 7200 50 
F3 "DOUT" O R 6400 7200 50 
$EndSheet
Wire Wire Line
	5550 7200 5850 7200
$Sheet
S 6700 7100 550  200 
U 5FFD55A3
F0 "sheet5FFD558C" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 6700 7200 50 
F3 "DOUT" O R 7250 7200 50 
$EndSheet
Wire Wire Line
	6400 7200 6700 7200
$Sheet
S 7550 7100 550  200 
U 5FFD55A8
F0 "sheet5FFD558D" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 7550 7200 50 
F3 "DOUT" O R 8100 7200 50 
$EndSheet
Wire Wire Line
	7250 7200 7550 7200
Wire Wire Line
	8100 7200 8400 7200
Wire Wire Line
	10650 3000 10900 3000
Wire Wire Line
	10900 3000 10900 3300
Wire Wire Line
	10900 3300 3850 3300
Wire Wire Line
	3850 3300 3850 3600
Wire Wire Line
	10650 3600 10900 3600
Wire Wire Line
	10900 3600 10900 3900
Wire Wire Line
	10900 3900 3850 3900
Wire Wire Line
	3850 3900 3850 4200
Wire Wire Line
	10650 4200 10900 4200
Wire Wire Line
	10900 4200 10900 4500
Wire Wire Line
	10900 4500 3850 4500
Wire Wire Line
	3850 4500 3850 4800
Wire Wire Line
	10650 4800 10900 4800
Wire Wire Line
	10900 4800 10900 5100
Wire Wire Line
	10900 5100 3850 5100
Wire Wire Line
	3850 5100 3850 5400
Wire Wire Line
	10650 5400 10900 5400
Wire Wire Line
	10900 5400 10900 5700
Wire Wire Line
	10900 5700 3850 5700
Wire Wire Line
	3850 5700 3850 6000
Wire Wire Line
	10650 6000 10900 6000
Wire Wire Line
	10900 6000 10900 6300
Wire Wire Line
	10900 6300 3850 6300
Wire Wire Line
	3850 6300 3850 6600
Wire Wire Line
	10650 6600 10900 6600
Wire Wire Line
	10900 6600 10900 6900
Wire Wire Line
	10900 6900 3850 6900
Wire Wire Line
	3850 6900 3850 7200
Text HLabel 9600 7200 2    50   Output ~ 0
DATA_OUT
Text HLabel 3850 3000 0    50   Input ~ 0
DATA_IN
$Sheet
S 8400 7100 550  200 
U 5FFD55AD
F0 "sheet5FFD558E" 50
F1 "../../../Desktop/Test/Led_set.sch" 50
F2 "DIN" I L 8400 7200 50 
F3 "DOUT" O R 8950 7200 50 
$EndSheet
Wire Wire Line
	8950 7200 9600 7200
$EndSCHEMATC
